dma = {
  0 = {
    flip_flop = false
    status_reg = 0x00
    command_reg = 0x00
    ctrl_disabled = false
    0 = {
      DRQ = false
      DACK = false
      mask = true
      mode_type = 0
      address_decrement = false
      autoinit_enable = false
      transfer_type = 0
      base_address = 0x0000
      current_address = 0x0000
      base_count = 0x0000
      current_count = 0x0000
      page_reg = 0x00
    }
    1 = {
      DRQ = false
      DACK = false
      mask = true
      mode_type = 0
      address_decrement = false
      autoinit_enable = false
      transfer_type = 0
      base_address = 0x0000
      current_address = 0x0000
      base_count = 0x0000
      current_count = 0x0000
      page_reg = 0x00
    }
    2 = {
      DRQ = false
      DACK = false
      mask = true
      mode_type = 0
      address_decrement = false
      autoinit_enable = false
      transfer_type = 0
      base_address = 0x0000
      current_address = 0x0000
      base_count = 0x0000
      current_count = 0x0000
      page_reg = 0x00
    }
    3 = {
      DRQ = false
      DACK = false
      mask = true
      mode_type = 0
      address_decrement = false
      autoinit_enable = false
      transfer_type = 0
      base_address = 0x0000
      current_address = 0x0000
      base_count = 0x0000
      current_count = 0x0000
      page_reg = 0x00
    }
  }
  1 = {
    flip_flop = false
    status_reg = 0x00
    command_reg = 0x00
    ctrl_disabled = false
    0 = {
      DRQ = false
      DACK = false
      mask = false
      mode_type = 3
      address_decrement = false
      autoinit_enable = false
      transfer_type = 0
      base_address = 0x0000
      current_address = 0x0000
      base_count = 0x0000
      current_count = 0x0000
      page_reg = 0x00
    }
    1 = {
      DRQ = false
      DACK = false
      mask = true
      mode_type = 0
      address_decrement = false
      autoinit_enable = false
      transfer_type = 0
      base_address = 0x0000
      current_address = 0x0000
      base_count = 0x0000
      current_count = 0x0000
      page_reg = 0x00
    }
    2 = {
      DRQ = false
      DACK = false
      mask = true
      mode_type = 0
      address_decrement = false
      autoinit_enable = false
      transfer_type = 0
      base_address = 0x0000
      current_address = 0x0000
      base_count = 0x0000
      current_count = 0x0000
      page_reg = 0x00
    }
    3 = {
      DRQ = false
      DACK = false
      mask = true
      mode_type = 0
      address_decrement = false
      autoinit_enable = false
      transfer_type = 0
      base_address = 0x0000
      current_address = 0x0000
      base_count = 0x0000
      current_count = 0x0000
      page_reg = 0x00
    }
  }
  ext_page = [
    0x58, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
  ]
}
