f000:fff0      ljmp    0xf000:0xe05b


f000:e05b      xor     ax, ax
f000:e05d      out     0xd, al
f000:e05f      out     0xda, al
f000:e061      mov     al, 0xc0    ; 192
f000:e063      out     0xd6, al
f000:e065      mov     al, 0
f000:e067      out     0xd4, al
f000:e069      mov     al, 0xf     ; 15
f000:e06b      out     0x70, al
f000:e06d      in      al, 0x71
f000:e06f      mov     bl, al
f000:e071      mov     al, 0xf     ; 15
f000:e073      out     0x70, al
f000:e075      mov     al, 0
f000:e077      out     0x71, al
f000:e079      mov     al, bl
f000:e07b      cmp     al, 0
f000:e07d      je      0xfe0a3



; branch was taken

f000:e0a3      cli
f000:e0a4      mov     ax, 0xfffe
f000:e0a7      mov     sp, ax
f000:e0a9      xor     ax, ax
f000:e0ab      mov     ds, ax
f000:e0ad      mov     ss, ax
f000:e0af      mov     byte [0x4b0], bl
f000:e0b3      cmp     bl, 0xfe    ; 254
f000:e0b6      jne     0xfe0bb


; branch was taken again


f000:e0bb      mov     es, ax
f000:e0bd      mov     cx, 0x80    ; 128
f000:e0c0      mov     di, 0x400   ; 1024
f000:e0c3      cld
f000:e0c4      rep     stosw word es:[di], ax
f000:e0c6      call    0x101710


