hard_drive = {
  0 = {
    drive0 = {
      image = true
      curr_lsector = 18977
      next_lsector = 18977
      buffer = hard_drive.0.drive0.buffer
      status = {
        busy = false
        drive_ready = true
        write_fault = false
        seek_complete = true
        drq = false
        corrected_data = false
        index_pulse = false
        index_pulse_count = 5
        err = false
      }
      error_register = 0x00
      head_no = 0x00
      sector_count = 0x00
      sector_no = 0x21
      cylinder_no = 0x004a
      buffer_size = 0x00000200
      buffer_index = 0x00000200
      drq_index = 0x00000000
      current_command = 0x20
      multiple_sectors = 0x00
      lba_mode = true
      packet_dma = false
      control_reset = false
      control_disable_irq = false
      reset_in_progress = 0x00
      features = 0x00
      mdma_mode = 0x00
      udma_mode = 0x00
      hob_feature = 0x00
      hob_nsector = 0x00
      hob_sector = 0xd5
      hob_lcyl = 0x02
      hob_hcyl = 0x00
      num_sectors = 0x00000000
    }
    drive_select = 0
  }
  1 = {
    drive_select = 0
  }
  2 = {
    drive_select = 0
  }
  3 = {
    drive_select = 0
  }
}
