serial = {
  0 = {
    ls_interrupt = false
    ms_interrupt = false
    rx_interrupt = false
    tx_interrupt = false
    fifo_interrupt = false
    ls_ipending = false
    ms_ipending = false
    rx_ipending = false
    fifo_ipending = false
    rx_fifo_end = 0
    tx_fifo_end = 0
    baudrate = 1200
    databyte_usec = 7500
    rxbuffer = 0x00
    thrbuffer = 0x00
    int_enable = {
      rxdata_enable = true
      txhold_enable = false
      rxlstat_enable = true
      modstat_enable = false
    }
    int_ident = {
      ipending = true
      int_ID = 0x00
    }
    fifo_cntl = {
      enable = true
      rxtrigger = 0x00
    }
    line_cntl = {
      wordlen_sel = 0x02
      stopbits = false
      parity_enable = false
      evenparity_sel = true
      stick_parity = false
      break_cntl = false
      dlab = false
    }
    modem_cntl = {
      dtr = true
      rts = true
      out1 = false
      out2 = true
      local_loopback = false
    }
    line_status = {
      rxdata_ready = false
      overrun_error = false
      parity_error = false
      framing_error = false
      break_int = false
      thr_empty = true
      tsr_empty = true
      fifo_error = false
    }
    modem_status = {
      delta_cts = false
      delta_dsr = false
      ri_trailedge = false
      delta_dcd = false
      cts = true
      dsr = true
      ri = false
      dcd = false
    }
    scratch = 0x00
    tsrbuffer = 0x6e
    rx_fifo = [
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    ]
    tx_fifo = [
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    ]
    divisor_lsb = 0x60
    divisor_msb = 0x00
  }
  1 = {
    ls_interrupt = false
    ms_interrupt = false
    rx_interrupt = false
    tx_interrupt = false
    fifo_interrupt = false
    ls_ipending = false
    ms_ipending = false
    rx_ipending = false
    fifo_ipending = false
    rx_fifo_end = 0
    tx_fifo_end = 0
    baudrate = 0
    databyte_usec = 0
    rxbuffer = 0x00
    thrbuffer = 0x00
    int_enable = {
      rxdata_enable = false
      txhold_enable = false
      rxlstat_enable = false
      modstat_enable = false
    }
    int_ident = {
      ipending = false
      int_ID = 0x00
    }
    fifo_cntl = {
      enable = false
      rxtrigger = 0x00
    }
    line_cntl = {
      wordlen_sel = 0x00
      stopbits = false
      parity_enable = false
      evenparity_sel = false
      stick_parity = false
      break_cntl = false
      dlab = false
    }
    modem_cntl = {
      dtr = false
      rts = false
      out1 = false
      out2 = false
      local_loopback = false
    }
    line_status = {
      rxdata_ready = false
      overrun_error = false
      parity_error = false
      framing_error = false
      break_int = false
      thr_empty = false
      tsr_empty = false
      fifo_error = false
    }
    modem_status = {
      delta_cts = false
      delta_dsr = false
      ri_trailedge = false
      delta_dcd = false
      cts = false
      dsr = false
      ri = false
      dcd = false
    }
    scratch = 0x00
    tsrbuffer = 0x00
    rx_fifo = [
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    ]
    tx_fifo = [
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    ]
    divisor_lsb = 0x00
    divisor_msb = 0x00
  }
  2 = {
    ls_interrupt = false
    ms_interrupt = false
    rx_interrupt = false
    tx_interrupt = false
    fifo_interrupt = false
    ls_ipending = false
    ms_ipending = false
    rx_ipending = false
    fifo_ipending = false
    rx_fifo_end = 0
    tx_fifo_end = 0
    baudrate = 0
    databyte_usec = 0
    rxbuffer = 0x00
    thrbuffer = 0x00
    int_enable = {
      rxdata_enable = false
      txhold_enable = false
      rxlstat_enable = false
      modstat_enable = false
    }
    int_ident = {
      ipending = false
      int_ID = 0x00
    }
    fifo_cntl = {
      enable = false
      rxtrigger = 0x00
    }
    line_cntl = {
      wordlen_sel = 0x00
      stopbits = false
      parity_enable = false
      evenparity_sel = false
      stick_parity = false
      break_cntl = false
      dlab = false
    }
    modem_cntl = {
      dtr = false
      rts = false
      out1 = false
      out2 = false
      local_loopback = false
    }
    line_status = {
      rxdata_ready = false
      overrun_error = false
      parity_error = false
      framing_error = false
      break_int = false
      thr_empty = false
      tsr_empty = false
      fifo_error = false
    }
    modem_status = {
      delta_cts = false
      delta_dsr = false
      ri_trailedge = false
      delta_dcd = false
      cts = false
      dsr = false
      ri = false
      dcd = false
    }
    scratch = 0x00
    tsrbuffer = 0x00
    rx_fifo = [
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    ]
    tx_fifo = [
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    ]
    divisor_lsb = 0x00
    divisor_msb = 0x00
  }
  3 = {
    ls_interrupt = false
    ms_interrupt = false
    rx_interrupt = false
    tx_interrupt = false
    fifo_interrupt = false
    ls_ipending = false
    ms_ipending = false
    rx_ipending = false
    fifo_ipending = false
    rx_fifo_end = 0
    tx_fifo_end = 0
    baudrate = 0
    databyte_usec = 0
    rxbuffer = 0x00
    thrbuffer = 0x00
    int_enable = {
      rxdata_enable = false
      txhold_enable = false
      rxlstat_enable = false
      modstat_enable = false
    }
    int_ident = {
      ipending = false
      int_ID = 0x00
    }
    fifo_cntl = {
      enable = false
      rxtrigger = 0x00
    }
    line_cntl = {
      wordlen_sel = 0x00
      stopbits = false
      parity_enable = false
      evenparity_sel = false
      stick_parity = false
      break_cntl = false
      dlab = false
    }
    modem_cntl = {
      dtr = false
      rts = false
      out1 = false
      out2 = false
      local_loopback = false
    }
    line_status = {
      rxdata_ready = false
      overrun_error = false
      parity_error = false
      framing_error = false
      break_int = false
      thr_empty = false
      tsr_empty = false
      fifo_error = false
    }
    modem_status = {
      delta_cts = false
      delta_dsr = false
      ri_trailedge = false
      delta_dcd = false
      cts = false
      dsr = false
      ri = false
      dcd = false
    }
    scratch = 0x00
    tsrbuffer = 0x00
    rx_fifo = [
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    ]
    tx_fifo = [
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    ]
    divisor_lsb = 0x00
    divisor_msb = 0x00
  }
  detect_mouse = 0
  mouse_delayed_dx = 0
  mouse_delayed_dy = 0
  mouse_delayed_dz = 0
  mouse_buttons = 0
  mouse_update = false
  mouse_internal_buffer = {
    num_elements = 0
    buffer = [
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    ]
    head = 0
  }
}
