vga = {
  vgacore = {
    misc_output = {
      color_emulation = true
      enable_ram = true
      clock_select = 1
      select_high_bank = true
      horiz_sync_pol = true
      vert_sync_pol = false
    }
    CRTC = {
      address = 0x0f
      reg = [
        0x5f, 0x4f, 0x50, 0x82, 0x55, 0x81, 0xbf, 0x1f, 0x00, 0x4f, 0x0e, 0x0f, 0x0a, 0xa0, 0x12, 0x2b,
        0x9c, 0x8e, 0x8f, 0x28, 0x1f, 0x96, 0xb9, 0xa3, 0xff
      ]
      write_protect = true
    }
    attribute_ctrl = {
      flip_flop = true
      address = 0x00
      video_enabled = true
      palette_reg = [
        0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f
      ]
      overscan_color = 0x00
      color_plane_enable = 0x0f
      horiz_pel_panning = 0x08
      color_select = 0x00
      mode_ctrl = {
        graphics_alpha = false
        display_type = false
        enable_line_graphics = true
        blink_intensity = true
        pixel_panning_compat = false
        pixel_clock_select = false
        internal_palette_size = false
      }
    }
    pel = {
      write_data_register = 0x10
      write_data_cycle = 0
      read_data_register = 0x00
      read_data_cycle = 0
      dac_state = 0
      mask = 0xff
    }
    pel_data = vga.vgacore.pel_data
    graphics_ctrl = {
      index = 5
      set_reset = 0
      enable_set_reset = 0
      color_compare = 0
      data_rotate = 0
      raster_op = 0
      read_map_select = 0
      write_mode = 0
      read_mode = 0
      odd_even = true
      chain_odd_even = true
      shift_reg = 0
      graphics_alpha = false
      memory_mapping = 3
      color_dont_care = 0x0f
      bitmask = 0xff
      latch0 = 0x00
      latch1 = 0x00
      latch2 = 0x00
      latch3 = 0x00
    }
    sequencer = {
      index = 3
      map_mask = 3
      reset1 = true
      reset2 = true
      reg1 = 0x00
      char_map_select = 0
      extended_mem = true
      odd_even_dis = false
      chain_four = false
    }
    enabled = true
    line_offset = 160
    line_compare = 1023
    vertical_display_end = 399
    charmap_address1 = 0
    charmap_address2 = 0
    x_dotclockdiv2 = false
    y_doublescan = true
    vclk = {
      0 = 25175000
      1 = 28322000
      2 = 0
      3 = 0
    }
    dac_shift = 2
    ext_offset = 0
    ext_start_addr = 0
    ext_y_dblsize = false
    last_xres = 720
    last_yres = 400
    last_bpp = 8
    last_fw = 9
    last_fh = 16
    vgamem_mask = 262143
    vga_override = false
    memory = vga.vgacore.memory
  }
  vbe = {
    cur_dispi = 0xb0c5
    xres = 640
    yres = 480
    bpp = 8
    bank0 = 0
    bank1 = 0
    bank_granularity_kb = 64
    enabled = false
    curindex = 4
    visible_screen_size = 0
    offset_x = 0
    offset_y = 0
    virtual_xres = 640
    virtual_yres = 480
    virtual_start = 0
    bpp_multiplier = 1
    line_offset = 0
    get_capabilities = false
    dac_8bit = false
    ddc_enabled = false
  }
}
