virt_timer = {
  timer = {
    0 = {
      inUse = true
      period = 2147483647
      timeToFire = 2147483647
      active = true
      continuous = true
      realtime = false
    }
    1 = {
      inUse = true
      period = 2147483647
      timeToFire = 2147483647
      active = true
      continuous = true
      realtime = true
    }
    2 = {
      inUse = true
      period = 1000000
      timeToFire = 73000000
      active = true
      continuous = true
      realtime = false
    }
    3 = {
      inUse = true
      period = 3598
      timeToFire = 72300999
      active = true
      continuous = false
      realtime = true
    }
    4 = {
      inUse = true
      period = 100000
      timeToFire = 72400000
      active = true
      continuous = true
      realtime = true
    }
    5 = {
      inUse = true
      period = 13155
      timeToFire = 72310044
      active = true
      continuous = false
      realtime = true
    }
    6 = {
      inUse = true
      period = 100000
      timeToFire = 72400000
      active = true
      continuous = true
      realtime = true
    }
  }
  s = {
    0 = {
      current_timers_time = 72000000
      timers_next_event_time = 1000000
      last_sequential_time = 0
      virtual_next_event_time = 1000000
      current_virtual_time = 72000000
    }
    1 = {
      current_timers_time = 72300000
      timers_next_event_time = 999
      last_sequential_time = 0
      virtual_next_event_time = 999
      current_virtual_time = 72300000
    }
  }
  last_real_time = 76391812000
  total_real_usec = 72312000
  last_realtime_delta = 16000
  last_usec = 72420680
  usec_per_second = 1030458
  stored_delta = 0
  last_system_usec = 72420680
  em_last_realtime = 72416329
  total_ticks = 72300000
  last_realtime_ticks = 72293802
  ticks_per_second = 1000000
}
